browser=chrome
url=https://www.cheapoair.ca/booknow/flights/city
from=HYD - Hyderabad, India
to=YYZ - Toronto Pearson Intl, Ontario, Canada
month=May 2020
day= 26
month1=June 2020
day1=10
adult= 4
senior=2
minor=1
child=2
coach=First